!path ..\target\lib\*
!define TEST_SYSTEM {slim}

| Import |
| smartrics.rest.fitnesse.fixture |

!1  key不为空
|Table: Rest Fixture |  http://localhost:9000 |
| setHeader | Content-Type : application/json;charset=UTF-8 |
| setBody | {bizData: {key: "sutaiyun"}}  |
| POST | /redis/sutaiyun | 200 | Content-Type : application/json; | jsonbody.bizData.sutaiyun == "xiayunlan" |
| let  | content           | js  | response.body                     |              |
| let  | contentMsg        | js  | response.jsonbody.msg             |              |


!1  key为空，遍历数据
|Table: Rest Fixture |  http://localhost:9000 |
| setHeader | Content-Type : application/json;charset=UTF-8 |
| setBody | {bizData: {key: "sutaiyun"}}  |
| POST | /redis/ | 200 | Content-Type : application/json; | jsonbody.bizData == "{}" |
| let  | content           | js  | response.body                     |              |
| let  | contentMsg        | js  | response.jsonbody.msg             |              |
