!*> setup
|import|
|actestDemo.actest|
*!

!2  有效列表
!|FirstLightSwitchingCrossingController  |
|first light     |second light   |first light?    |second light?   |
| GREEN          | RED           | YELLOW         | RED            |
| YELLOW         | RED           | RED            | RED            |
| RED_YELLOW     | RED           | GREEN          | RED            |
| RED            | RED           | RED_YELLOW     | RED            |



!2  无效列表
!|FirstLightSwitchingCrossingController  |
|first light     |second light   |first light?    |second light?   |
| GREEN          | RED_YELLOW    | UNKNOWN        | UNKNOWN        |
| GREEN          | GREEN         | UNKNOWN        | UNKNOWN        |
| UNKNOWN        | RED_YELLOW    | UNKNOWN        | UNKNOWN        |
| RED            | UNKNOWN       | UNKNOWN        | UNKNOWN        |
| UNKNOWN        | UNKNOWN       | UNKNOWN        | UNKNOWN        |


!2  无效列表，用场景表，脚本表重新实现。   注意 firstLight  和 secondLight 之间是 ||

!|scenario        |invalid combination |  firstLight  ||  secondLight  |
| set first light  | @firstLight  |
| set second light | @secondLight |
| swtichFirstLight |
| check        |  firstLight  |  UNKNOWN  |
| check        |  secondLight |  UNKNOWN  |



!|script|FirstLightSwitchingCrossingController  |


!|invalid combination            |
|first Light     |second Light   |
| GREEN          | RED_YELLOW    |
| GREEN          | GREEN         | 
| UNKNOWN        | RED_YELLOW    | 
| RED            | UNKNOWN       | 
| UNKNOWN        | UNKNOWN       | 
