!*> setup
|import|
|actestDemo.actest|
*!

!2  有效列表
!|FirstLightSwitchingCrossingController  |
|first light|second light|first light?|second light?|
| GREEN          | RED           | YELLOW         | RED            |
| YELLOW         | RED           | RED            | RED            |
| RED_YELLOW     | RED           | GREEN          | RED            |
| RED            | RED           | RED_YELLOW     | RED            |



!2  无效列表
!|FirstLightSwitchingCrossingController  |
| GREEN          | RED_YELLOW    | UNKNOWN        | UNKNOWN        |
| GREEN          | GREEN         | UNKNOWN        | UNKNOWN        |
| UNKNOWN        | RED_YELLOW    | UNKNOWN        | UNKNOWN        |
| RED            | UNKNOWN       | UNKNOWN        | UNKNOWN        |
