server.port=9000

redis.server=localhost
redis.port=6379

redis.redisLists =  [{'host':'localhost', 'port':6379, 'pwd':'', 'timeout':2000, 'weight':1}]
redis.redisMaxTotal = 0
redis.redisMaxIdle = 0
redis.redisMaxWait = 0
redis.redisTestOnBorrow = false


demo.server=localhost
demo.port=6379